<!DOCTYPE html>
<html>
<head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}

.center {
  margin: 0;
  position: absolute;
  top: 88%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
#round {
  border-radius: 25px;
  background: #55B798;
  padding: 20px;
  width: 300px;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  text-justify: inter-word;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}  

</style>
<title>Abiotic Stress</title>
</head>
<body>

<div class="image">
<img src="{{url_for('static', filename='image_2.png')}}"  />
</div>
<p id="round">The proposed solution is to design a detection and prevention system that will one, detect plant stress phenotypes such as drought, heat and cold stress, water stress, saline stress, and light stress, two, spray application with the use of hydraulic sprayer and pump, and three, monitor the temperature, salinity, drought, light, and amount of water.</p>

</div>
</form>
</div>
</body>
</html>